<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Landing</title>
  </head>
  <body class="bg-gray-900 text-white">
   <div class="min-h-screen flex">
     <aside class="bg-gray-800 w-64 py-4 px-3">
     <div class="text-center text-2xl font-bold">
        <span class="text-blue-600">G:</span>
        <span class="uppercase">Platform</span>
     </div>
    </aside>

    <main>

    </main>
   </div>
  </body>
</html>
